section.about {
  margin-bottom: 3em;

  .users {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  }

  h3 {
    margin-bottom: 1em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0 0.35em;
    .d-icon {
      color: var(--primary-high);
    }
    .badge-category__wrapper {
      font-size: var(--font-0);
      align-self: baseline;
    }
  }

  &.stats {
    table {
      td {
        padding: 0.67em;
        &:not(:first-child) {
          text-align: center;
        }
      }
    }
  }
}
